/* pages/history/history.wxss */

.item {
  width: 95%;
  line-height: 100rpx;
  margin: 3rpx;
  padding: 3rpx;
  color: rgb(226, 43, 43);
  border: 2px solid #0095cd;
  background: #ccc;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  padding: 5rpx;
}
